<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControlsDialog</class>
 <widget class="QDialog" name="ControlsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>137</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Controls</string>
  </property>
  <widget class="QLabel" name="labelLeftClick">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>321</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Left-click an empty grid button to reveal it.</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelRigthClick">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>321</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Right-click an empty grid button to check it.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
